/**
 * Post a comment
 */
Route::post($posts_page->slug . '/(:any)', function($slug) use($posts_page) {
	if( ! $post = Post::slug($slug) or ! $post->comments) {
		return Response::create(new Template('404'), 404);
	}

	$input = filter_var_array(Input::get(array('name', 'email', 'text')), array(
		'name' => FILTER_SANITIZE_STRING,
		'email' => FILTER_SANITIZE_EMAIL,
		'text' => FILTER_SANITIZE_SPECIAL_CHARS
	));

	$validator = new Validator($input);

	$validator->check('email')
		->is_email(__('comments.email_missing'));

	$validator->check('text')
		->is_max(3, __('comments.text_missing'));

	if($errors = $validator->errors()) {
		Input::flash();

		Notify::error($errors);

		return Response::redirect($posts_page->slug . '/' . $slug . '#comment');
	}

	$input['post'] = Post::slug($slug)->id;
	$input['date'] = Date::mysql('now');
	$input['status'] = Config::meta('auto_published_comments') ? 'approved' : 'pending';

	// remove bad tags
	$input['text'] = strip_tags($input['text'], '<a>,<b>,<blockquote>,<code>,<em>,<i>,<p>,<pre>');
// i dissabled check is possibly spam


	// check if the comment is possibly spam
//	if($spam = Comment::spam($input)) {
//		$input['status'] = 'spam';
//	}


// reCAPTHA 2.0

require_once "anchor/plugins/reCAPTCHA/recaptchalib.php";
// Register API keys at https://www.google.com/recaptcha/admin
$siteKey = "6LdRrv8SAAAAANuGJ-NSrgMQiOOdycqWLvqAmz12";
$secret = "6LdRrv8SAAAAAPMwQfo3fwKi0Mwklf9TKSVAQcgX";
// reCAPTCHA supported 40+ languages listed here: https://developers.google.com/recaptcha/docs/language
$lang = "ru";
// The response from reCAPTCHA
$resp = null;
// The error code from reCAPTCHA, if any
$error = null;
$reCaptcha = new ReCaptcha($secret);
// Was there a reCAPTCHA response?
if ($_POST["g-recaptcha-response"]) {
$resp = $reCaptcha->verifyResponse($_SERVER["REMOTE_ADDR"],$_POST["g-recaptcha-response"]);
}


if ($resp != null && $resp->success) {

// test echo;
//echo "комментарий добавлен";


	$comment = Comment::create($input);

	Notify::success(__('comments.created'));

	// dont notify if we have marked as spam
//	if( ! $spam and Config::meta('comment_notifications')) {


      if(! Config::meta('comment_notifications')) {

		$comment->notify();
	}
	return Response::redirect($posts_page->slug . '/' . $slug . '#comment');

} else {


echo "error adding comments. you robot!!";

        return Response::redirect($posts_page->slug . '/' . $slug . '#comment');



}

});
